# lib-linked-data-marc4ld

./: DEVELOPER_GUIDE.md  Jenkinsfile  LICENSE  NEWS.md  README.md  pom.xml
src/main/resources/: agent-edges.yml  label.yml  marc2bibframe.yml  marc4bibframe.yml  marc4bibframeAuthority.yml  marc4bibframeAutority.yml  marc4ld.yml  marc4ldAuthority.yml
src/main/resources/dictionary/: AGENT_CODE_TO_PREDICATE.yml  AGENT_TEXT_TO_PREDICATE.yml  CHARACTERISTIC_CODE_TO_LINK.yml  CHARACTERISTIC_CODE_TO_TERM.yml  NAME.yml  PLACE_CODE_TO_NAME.yml  PUBLICATION_FREQUENCY_CODE_TO_LABEL.yml  PUBLICATION_FREQUENCY_CODE_TO_LINK.yml  TARGET_AUDIENCE.yml  TERM.yml
src/main/resources/normalization/: marc2ld_parentheses_brackets_rules.yaml  marc4ld_last_subfield_rules.yml  marc4ld_subfield_rules.yml
src/main/resources/normalization/authority/: marc2ld_authority_subfield_rules.yaml
src/main/resources/normalization/bib/: marc2ld_bib_last_subfield_rules.yml  marc2ld_bib_subfield_rules.yml
src/test/resources/: code_and_text_relations.jsonl  code_relations.jsonl  empty_marc.jsonl  expected_marc.jsonl  full_marc.jsonl  full_marc_sample.jsonl  marc_appendable_only.jsonl  marc_single_sor.jsonl  raw_data.jsonl  raw_marc.jsonl  same_title_marc.jsonl  short_marc_sample.jsonl  text_relations.jsonl
src/test/resources/authority/100/: marc_100_concept.jsonl  marc_100_conceptInd1equals3.jsonl  marc_100_concept_Ind1_equals0.jsonl  marc_100_concept_Ind1_equals1.jsonl  marc_100_concept_Ind1_equals3.jsonl  marc_100_concept_family_only.jsonl  marc_100_concept_family_with_v.jsonl  marc_100_concept_family_with_x.jsonl  marc_100_concept_family_with_y.jsonl  marc_100_concept_family_with_z.jsonl  marc_100_concept_only_a.jsonl  marc_100_concept_only_a_ind1_3.jsonl  marc_100_concept_only_b.jsonl  marc_100_concept_only_b_ind1_3.jsonl  marc_100_concept_only_c.jsonl  marc_100_concept_only_c_ind1_3.jsonl  marc_100_concept_only_d.jsonl  marc_100_concept_only_d_ind1_3.jsonl  marc_100_concept_only_g.jsonl  marc_100_concept_only_g_ind1_3.jsonl  marc_100_concept_only_j.jsonl  marc_100_concept_only_j_ind1_3.jsonl  marc_100_concept_only_n.jsonl  marc_100_concept_only_n_ind1_3.jsonl  marc_100_concept_only_q.jsonl  marc_100_concept_only_q_ind1_3.jsonl  marc_100_concept_person_only.jsonl  marc_100_concept_person_with_v.jsonl  marc_100_concept_person_with_x.jsonl  marc_100_concept_person_with_y.jsonl  marc_100_concept_person_with_z.jsonl  marc_100_empty_identifier.jsonl  marc_100_family.jsonl  marc_100_no_lccn.jsonl  marc_100_person.jsonl  marc_100_with_$t.jsonl  marc_100_with_$t_empty_subfocus.jsonl  marc_100_with_$t_family.jsonl
src/test/resources/authority/110/: marc_110_concept_jurisdiction.jsonl  marc_110_concept_organization.jsonl  marc_110_empty.jsonl  marc_110_empty_subfocus_fields.jsonl  marc_110_jurisdiction_empty_subfocus.jsonl  marc_110_organization_empty_subfocus.jsonl  marc_110_single_field.jsonl  marc_110_with_$t.jsonl  marc_110_with_$t_empty_subfocus.jsonl
src/test/resources/authority/111/: marc_111_concept_meeting.jsonl  marc_111_meeting_empty_subfocus.jsonl  marc_111_with_$t.jsonl  marc_111_with_$t_empty_subfocus.jsonl
src/test/resources/authority/150/: marc_150_with_subfocus_fields.jsonl  marc_150_without_subfocus_fields.jsonl
src/test/resources/authority/151/: marc_151_concept_japan_tokyo.jsonl  marc_151_concept_place.jsonl  marc_151_place_empty_subfocus.jsonl  marc_151_place_without_subfocus_only_lcnaf.jsonl
src/test/resources/authority/155/: marc_155_concept_form.jsonl  marc_155_form_empty_subfocus.jsonl  marc_155_with_$t.jsonl  marc_155_with_$t_empty_subfocus.jsonl
src/test/resources/authority/999/: marc_999.jsonl
src/test/resources/fields/: marc_245.jsonl  marc_650.jsonl
src/test/resources/fields/001/: marc_001.jsonl
src/test/resources/fields/001_008/: marc_001_008.jsonl
src/test/resources/fields/005/: marc_empty_date_field.jsonl  marc_instance_date.jsonl  marc_work_date.jsonl
src/test/resources/fields/008/: marc_008_admin_metadata.jsonl  marc_008_characteristic.jsonl  marc_008_characteristic_monograph.jsonl  marc_008_concept_form.jsonl  marc_008_concept_form_serial.jsonl  marc_008_created_at_admin_metadata.jsonl  marc_008_created_at_empty.jsonl  marc_008_created_at_resource.jsonl  marc_008_empty_book.jsonl  marc_008_empty_serial.jsonl  marc_008_illustrations.jsonl  marc_008_illustrations_serial.jsonl  marc_008_language.jsonl  marc_008_mgovtpubtype.jsonl  marc_008_mgovtpubtype_o.jsonl  marc_008_mgovtpubtype_o_serial.jsonl  marc_008_mgovtpubtype_serial.jsonl  marc_008_mgovtpubtype_u.jsonl  marc_008_mgovtpubtype_z.jsonl  marc_008_publication_frequency.jsonl  marc_008_supplementary_content.jsonl  marc_008_supplementary_content_char31_index.jsonl  marc_008_supplementary_content_serial.jsonl  marc_008_target_audience.jsonl  marc_008_target_audience_serial.jsonl
src/test/resources/fields/010/: marc_010_a.jsonl  marc_010_a_z.jsonl  marc_010_z.jsonl
src/test/resources/fields/020/: marc_020.jsonl  marc_020_a_only.jsonl  marc_020_a_with_qualifier.jsonl  marc_020_cancinv_with_qualifier.jsonl  marc_020_cancinv_without_qualifier.jsonl  marc_020_current_with_qualifier.jsonl  marc_020_current_without_qualifier.jsonl  marc_020_marc2ld.jsonl  marc_020_no_field.jsonl  marc_020_qualifier_only.jsonl  marc_020_z_only.jsonl  marc_020_z_with_qualifier.jsonl
src/test/resources/fields/022/: marc_022.jsonl
src/test/resources/fields/024/: marc_024_ian.jsonl  marc_024_isrc.jsonl  marc_024_unknown_id.jsonl
src/test/resources/fields/040/: marc_040.jsonl
src/test/resources/fields/041/: marc_041.jsonl  marc_041_full.jsonl  marc_041_language_with_008.jsonl  marc_041_language_with_another_008.jsonl  marc_041_repeated.jsonl
src/test/resources/fields/043/: marc_043_with_multiple_subfield_a.jsonl
src/test/resources/fields/046/: marc_046.jsonl
src/test/resources/fields/050/: no_usage_information_with_lc_source.jsonl  no_usage_information_with_non_lc_source.jsonl  no_usage_information_without_source_info.jsonl  not_used_by_assigner_with_lc_source.jsonl  (+4 more)
src/test/resources/postprocessor/: marc_100_7xx.json
(+793 files in other folders)
